// Readable 3.0.1
// Bootswatch
// -----------------------------------------------------

@import url("//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic");

.btn-shadow(@color) {
	#gradient > .vertical-three-colors(lighten(@color, 10%), @color, 6%, darken(@color, 4%));
	filter: none;
	border: 1px solid darken(@color, 10%);
}

// Navbar =====================================================================

.navbar {
	.box-shadow(0 1px 4px rgba(0, 0, 0, 0.2));

	&-nav > li > a {
		padding-top: @navbar-padding-vertical + 6px;
	}

	&-brand {
		padding-top: @navbar-padding-vertical + 5px;
	}
}

// Buttons ====================================================================

.btn-default,
.btn-default:hover {
	.btn-shadow(@btn-default-bg);
}

.btn-primary,
.btn-primary:hover {
	.btn-shadow(@btn-primary-bg);
}

.btn-success,
.btn-success:hover {
	.btn-shadow(@btn-success-bg);
}

.btn-info,
.btn-info:hover {
	.btn-shadow(@btn-info-bg);
}

.btn-warning,
.btn-warning:hover {
	.btn-shadow(@btn-warning-bg);
}

.btn-danger,
.btn-danger:hover {
	.btn-shadow(@btn-danger-bg);
}

// Typography =================================================================

// Tables =====================================================================

// Forms ======================================================================

// Navs =======================================================================

.pagination {

	.active > a,
	.active > a:hover {
		border-color: #ddd;
	}
}

// Indicators =================================================================

// Progress bars ==============================================================

// Containers =================================================================