// Bootswatch.less
// Swatch: Spacelab
// Version: 2.0.4
// -----------------------------------------------------

// NAVBAR
// -----------------------------------------------------

.navbar {

	border-bottom: 1px solid #CACACA;

	.navbar-inner {
		.box-shadow(0 1px 0 rgba(255,255,255,0.4)~", "0 0 10px rgba(0,0,0,0.1));
	}

	.brand {
		font-weight: bold;

		&:hover {
			color: @linkColor;
		}
	}

	.navbar-text {
		line-height: 38px;
		padding: 0 10px;
	}

	.nav > li > a {
		font-weight: bold;
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	}

	.nav .active > a {
		background-color: transparent;
		color: @textColor;

		&:hover {
			background-color: transparent;
			color: @linkColor;
		}
	}

	.nav > li > a:hover,
	.nav li.open.dropdown .dropdown-toggle {
		color: @linkColor;
	}

	.nav .dropdown-toggle .caret {
		border-top-color: @textColor;
		opacity: 1;
	}

	.navbar-search .search-query,
	.navbar-search .search-query:hover {
		border: none;
		color: @grayLight;
		.placeholder(@grayLight);
		.box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.5));

	    &:focus,
	    &.focused {
			.box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.5));
			color: @textColor;
		}
	}

	.nav-collapse.in .navbar-search {
		border-top: none;
		border-bottom: none;
	}

	.nav-collapse.in > .nav li > a {

		color: @textColor;

		.caret {
			border-top-color: @grayLight;
		}
	}

	.nav-collapse.in > .nav li > a:hover {
		text-shadow: none;
		color: @linkColor;
		background-color: transparent;

		.caret {
			border-top-color: @white;
		}
	}
}

.nav li.open.dropdown .caret,
.nav .dropdown-toggle:hover .caret {
	border-top-color: @linkColor;
}

div.subnav {

	.nav > li > a {
		font-weight: bold;
		color: @textColor;

		&:hover {
			color: @linkColor;
		}
	}

	.nav > li.active > a {
		color: @textColor;

		&:hover {
			color: @grayDark;
		}
	}

	.nav > li > .dropdown-toggle {
		background-color: transparent;
	}

	.nav > li.dropdown.open > .dropdown-toggle {
		border-left: 1px solid whiteSmoke;
		border-right: 1px solid #E5E5E5;
		color: @linkColor;
	}

	.nav > .open > .dropdown-toggle:hover .caret {
		border-top-color: @linkColor;
	}
}

// BUTTON
// -----------------------------------------------------

.btn {
	.buttonBackground(#F4F4F4, #ECECEC);
}

.btn-primary {
	.buttonBackground(#909090, #3F3F3F);
}

.btn-warning {
  .buttonBackground(lighten(@yellow, 15%), @yellow);
}

.btn-danger {
  .buttonBackground(lighten(#DA2D2D, 15%), #DA2D2D);
}

.btn-success {
  .buttonBackground(#8ADD6D, #60B044);
}

.btn-info {
  .buttonBackground(lighten(#4488BB, 15%), #4488BB);
}

.btn-inverse {
  .buttonBackground(lighten(@purple, 5%), @purple);
}

// FORMS
// -----------------------------------------------------

.control-group.warning {
  .formFieldState(#E29235, #E29235, @warningBackground);
}

.control-group.error {
  .formFieldState(#C00, #C00, @errorBackground);
}

.control-group.success {
  .formFieldState(#2BA949, #2BA949, @successBackground);
}


// MISC
// -----------------------------------------------------

.label-important { background-color: #BD2C00; }
.label-warning   { background-color: #E3E84D; }
.label-success   { background-color: #6CC644; }
.label-info      { background-color: #4183C4; }

.hero-unit {
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
    border: 1px solid rgba(0,0,0,.05);
}