// Flatly 3.0.3
// Bootswatch
// -----------------------------------------------------
@import url("//cloud.typography.com/6916252/607584/css/fonts.css");
body {
	-webkit-font-smoothing: antialiased;
}

// Navbar =====================================================================
.navbar .search-bar {
  width: 240px;
  border: 0;
  background-color: rgba(255,255,255,0.65);
  .placeholder(rgb(75,75,75));

  &:active, &:focus {
    background-color: white;
    .placeholder(rgb(175,175,175));
  }
}
.navbar.navbar-inverse .search-bar {
	border: 1px solid @navbar-inverse-border;

	&:focus {
		border-color: @brand-info;	
	}
}
@media (min-width: 768px) {
	.navbar-nav.navbar-right:last-child {
		margin-right: 0;
	}
}

// Buttons ====================================================================

.btn-warning {
	//Overwriter bootstrap mixin defaults so no bg/border onLoad, no darken bg/border onHover
	border-color: transparent;
	background-color: transparent;
	&:hover {
		color: @btn-info-bg;
		border-color: @btn-warning-border;
		background-color: @btn-warning-bg;
	}
}

.btn:active {
	.box-shadow(none);
}

.btn-group.open .dropdown-toggle {
	.box-shadow(none);
}

// Typography =================================================================

.text-primary,
.text-primary:hover {
	color: @brand-primary;
}

.text-success,
.text-success:hover {
	color: @brand-success;
}

.text-danger,
.text-danger:hover {
	color: @brand-danger;
}

.text-warning,
.text-warning:hover {
	color: @brand-warning;
}

.text-info,
.text-info:hover {
	color: @brand-info;
}

// Tables =====================================================================

.table {

	tr.success,
	tr.warning,
	tr.danger {
		color: #fff;
	}
}

// Forms ======================================================================

.form-control,textarea.form-control,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	border-width: 2px;
	.box-shadow(none);

	&:focus {
		.box-shadow(none);
	}
}

.has-warning {
	.help-block,
	.control-label {
		color: @brand-warning;
	}

	.form-control,
	.form-control:focus {
		border: 2px solid @brand-warning;
	}
}

.has-error {
	.help-block,
	.control-label {
		color: @brand-danger;
	}

	.form-control,
	.form-control:focus {
		border: 2px solid @brand-danger;
	}
}

.has-success {
	.help-block,
	.control-label {
		color: @brand-success;
	}

	.form-control,
	.form-control:focus {
		border: 2px solid @brand-success;
	}
}

// Navs =======================================================================

.nav {
	.open > a,
	.open > a:hover,
	.open > a:focus {
		border-color: transparent;
	}
}

.pagination {

	a,
	a:hover {
		color: #fff;
	}

	.disabled {
		&>a,
		&>a:hover,
		&>a:focus,
		&>span {
			background-color: lighten(@brand-success, 15%);
		}
	}
}

.pager {
	a,
	a:hover {
		color: #fff;
	}

	.disabled {
		&>a,
		&>a:hover,
		&>a:focus,
		&>span {
			background-color: lighten(@brand-success, 15%);
		}
	}
}

// Indicators =================================================================

.alert {

	a,
	.alert-link {
		color: #fff;
		text-decoration: underline;
	}
}

// Progress bars ==============================================================

.progress {
	height: 10px;
	.box-shadow(none);
}

// Containers =================================================================

.well {
	.box-shadow(none);
	border-width: 0;
}

// Dropdowns =================================================================

.dropdown-header {
	text-transform: uppercase;
}