// Journal 3.0.0
// Bootswatch
// -----------------------------------------------------

@import url("//fonts.googleapis.com/css?family=News+Cycle:400,700");

// Navbar =====================================================================

.navbar {
	border-bottom: 2px solid @gray-lighter;
	font-size: 18px;
	font-family: @font-family-sans-serif;
	font-weight: bold;
	color: #000;
}

.navbar-brand {
	font-size: 18px;
	font-weight: bold;
	text-transform: uppercase;
}

// Buttons ====================================================================

// Typography =================================================================

h1, h2, h3, h4, h5, h6 {
	font-family: @font-family-sans-serif;
	font-weight: bold;
	color: #000;
}

// Tables =====================================================================

// Forms ======================================================================

.has-warning {
	.help-block,
	.control-label {
		color: @brand-danger;
	}

	.form-control,
	.form-control:focus {
		border-color: @brand-danger;
	}
}

.has-error {
	.help-block,
	.control-label {
		color: @brand-primary;
	}

	.form-control,
	.form-control:focus {
		border-color: @brand-primary;
	}
}

.has-success {
	.help-block,
	.control-label {
		color: @brand-success;
	}

	.form-control,
	.form-control:focus {
		border-color: @brand-success;
	}
}

// Navs =======================================================================

// Indicators =================================================================

// Progress bars ==============================================================

// Containers =================================================================

.jumbotron {

	h1, h2, h3, h4, h5, h6 {
		font-family: @font-family-sans-serif;
		font-weight: bold;
		color: #000;
	}
}