//
// Variables
// Swatch: Cyborg
// Version: 2.1.1
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #020202;
@grayDark:              #282828;
@gray:                  #999;
@grayLight:             #ADAFAE;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #33B5E5;
@blueDark:              #0099CC;
@green:                 #669900;
@red:                   #CC0000;
@yellow:                #ECBB13;
@orange:                #FF8800;
@pink:                  #FF4444;
@purple:                #9933CC;


// Scaffolding
// -------------------------
@bodyBackground:        #060606;
@textColor:             @gray;


// Links
// -------------------------
@linkColor:             @blue;
@linkColorHover:        @white;


// Typography
// -------------------------
@sansFontFamily:        'Droid Sans', sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Menlo, Monaco, Consolas, "Courier New", monospace;

@baseFontSize:          14px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        20px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    normal;    // instead of browser default, bold
@headingsColor:         @white; // empty to use BS default, @textColor


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             rgba(100, 100, 100, 0.1); // for striping
@tableBackgroundHover:              @grayDark; // for hover
@tableBorder:                       #222; // table and cell border


// Buttons
// -------------------------
@btnBackground:                     darken(@gray, 20%);
@btnBackgroundHighlight:            darken(@gray, 25%);
@btnBorder:                         rgba(0, 0, 0, 0);

@btnPrimaryBackground:              @blueDark;
@btnPrimaryBackgroundHighlight:     darken(@blueDark, 10%);

@btnInfoBackground:                 darken(@gray, 40%);
@btnInfoBackgroundHighlight:        darken(@gray, 50%);

@btnSuccessBackground:              lighten(@green, 10%);
@btnSuccessBackgroundHighlight:     @green;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               lighten(@red, 10%);
@btnDangerBackgroundHighlight:      @red;

@btnInverseBackground:              lighten(@purple, 5%);
@btnInverseBackgroundHighlight:     @purple;


// Forms
// -------------------------
@inputBackground:               #ccc;
@inputBorder:                   #bbb;
@inputBorderRadius:             3px;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         transparent;

// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownDividerTop:            transparent;
@dropdownDividerBottom:         #222;

@dropdownLinkColor:             @textColor;

@dropdownLinkColorHover:        @white;
@dropdownLinkBackgroundHover:   @linkColor;

@dropdownLinkColorActive:       @dropdownLinkColor;
@dropdownLinkBackgroundActive:  @linkColor;



// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1020;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Sprite icons path
// -------------------------
@iconSpritePath:          "../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:                @gray;


// Wells
// -------------------------
@wellBackground:                  #131517;


// Navbar
// -------------------------
@navbarCollapseWidth:             979px;

@navbarHeight:                    40px;
@navbarBackground:                @grayDarker;
@navbarBackgroundHighlight:       @grayDarker;
@navbarBorder:                    darken(@navbarBackground, 12%);

@navbarText:                      @grayLight;
@navbarLinkColor:                 @grayLight;
@navbarLinkColorHover:            @white;
@navbarLinkColorActive:           @navbarLinkColorHover;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      @navbarBackground;

@navbarBrandColor:                @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground:                #252A30;
@navbarInverseBackgroundHighlight:       #252A30;
@navbarInverseBorder:                    transparent;

@navbarInverseText:                      @grayLighter;
@navbarInverseLinkColor:                 @grayLighter;
@navbarInverseLinkColorHover:            @white;
@navbarInverseLinkColorActive:           @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover:       @black;
@navbarInverseLinkBackgroundActive:      @navbarInverseLinkBackgroundHover;

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    @white;

@navbarInverseBrandColor:                @navbarInverseLinkColor;


// Pagination
// -------------------------
@paginationBackground:                @bodyBackground;
@paginationBorder:                    #ddd;
@paginationActiveBackground:          @blue;


// Hero unit
// -------------------------
@heroUnitBackground:              #131517;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------
@warningText:             darken(#c09853, 10%);
@warningBackground:       @grayLighter;
@warningBorder:           transparent;

@errorText:               #b94a48;
@errorBackground:         @grayLighter;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       @grayLighter;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                @blueDark;
@infoBackground:          @grayLighter;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);


// Tooltips and popovers
// -------------------------
@tooltipColor:            #fff;
@tooltipBackground:       #000;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       #fff;
@popoverArrowWidth:       10px;
@popoverArrowColor:       #fff;
@popoverTitleBackground:  darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,.25);



// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     30px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);
